// Lambda calculus with arithmetic, conditionals, let bindings, and lists
// Grammar for Milestone 3

start: prog

// Sequencing (lowest precedence) - only at top level
?prog: prog ";;" expr                        -> prog
     | expr

// Expressions with proper precedence
?expr: let_expr
     | if_expr
     | abstraction
     | cons_expr

// Let and letrec
?let_expr: "let" NAME "=" expr "in" expr      -> let_
         | "letrec" NAME "=" expr "in" expr   -> rec

// If-then-else
?if_expr: "if" expr "then" expr "else" expr   -> if_

// Lambda abstraction: \x. expr
abstraction: LAMBDA NAME "." expr            -> lam

// List destructors (lower precedence than cons)
?cons_expr: "hd" cons_expr                   -> hd
          | "tl" cons_expr                   -> tl
          | comparison

// Comparison operators (lower precedence than cons)
?comparison: comparison "==" cons_list       -> eq
           | comparison "<=" cons_list       -> leq
           | cons_list

// List cons (right associative, higher precedence than comparison)
?cons_list: addition ":" cons_list           -> cons
          | addition

// Addition and subtraction (left associative)
?addition: addition "+" multiplication       -> plus
         | addition "-" multiplication       -> minus
         | multiplication

// Multiplication (left associative, higher precedence than +/-)
?multiplication: multiplication "*" unary    -> times
               | unary

// Unary negation (higher precedence than binary operators)
?unary: "-" unary                            -> neg
      | fix_expr

// Fix point combinator
?fix_expr: "fix" application                 -> fix
         | application

// Application (highest precedence, left associative)
?application: application atom               -> app
            | atom

// Atoms: variables, numbers, nil, parenthesized expressions
?atom: NAME                                  -> var
     | NUMBER                                -> num
     | "#"                                   -> nil
     | "(" prog ")"

// Tokens
LAMBDA: "\\" | "λ"
NAME: /[a-z][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/

// Comments and whitespace
%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/     // single-line comments starting with //
